spring.datasource.url=jdbc:mariadb://localhost:3306/condominio
spring.datasource.username=root
spring.datasource.password=luiz
spring.jpa.hibernate.ddl-auto=update

vaadin.whitelisted-packages=com.exemple.condominio,com.vaadin,org.vaadin